# Coderzz-Hub

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/coderzz_assemble/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coderzz_assemble/: About_Activity.kt  CreatepostActivity.kt  MainActivity.kt  PostAdapetr.kt  SignIn_Activity2.kt  Utils.kt
app/src/main/java/com/example/coderzz_assemble/Dao/: PostDao.kt  userDao.kt
app/src/main/java/com/example/coderzz_assemble/models/: Post.kt  User.kt
app/src/main/res/drawable/: edittext_shape.xml  ic_licked.xml
app/src/main/res/layout/: activity_createpost.xml  activity_main.xml  activity_sign_in_2.xml  item_post.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/coderzz_assemble/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
