<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatepostActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/toolbarvv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar

            app:titleTextColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@color/light_blue"
            app:title="New Post"/>

    </com.google.android.material.appbar.AppBarLayout>
 <TextView
     android:id="@+id/tv1"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     app:layout_constraintTop_toBottomOf="@id/toolbarvv"
     app:layout_constraintLeft_toLeftOf="parent"
     app:layout_constraintRight_toRightOf="parent"
     android:text="Add Post"
     android:textSize="20sp"
     android:textColor="@color/white"
     android:layout_marginTop="15dp"
     android:textStyle="bold"
     android:fontFamily="sans-serif-condensed"/>

    <EditText
        android:id="@+id/et1"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/tv1"

        android:hint="What do you want to talk about?"
        android:padding="12dp"
        android:gravity="top"
        android:background="@drawable/edittext_shape"
        app:layout_constraintRight_toRightOf="parent"/>
    <Button
        android:id="@+id/bt1"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:layout_marginLeft="10dp"
        app:layout_constraintTop_toBottomOf="@id/et1"
        android:layout_width="match_parent"
        android:backgroundTint="@color/light_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_height="wrap_content"
        android:text="POST"/>




</androidx.constraintlayout.widget.ConstraintLayout>